header 
	position: relative 
nav 
	position: fixed 
	width: 100% 
	height: 50px 
	background: #212121 
	z-index: 3
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		color: #FFFFFF 
		font-weight: 300 
		font-size: 15px 
	&_item 
		border-right: 2px dotted black 
		padding-right: 26px
		&:last-child
			border-right: none 
.subheader 
	position: absolute 
	top: 50px 
	width: 100% 
	height: 87px 
	background: rgba(0,0,0, .6) 
	&_logo 
		display: block 
		min-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		font-weight: 100 
		font-size: 13px 
		color: #FFFFFF 
		opacity: 0.5 
	&_call 
		margin-top: 19px 
		font-weight: 300 
		font-size: 12px 
		text-align: right 
		color: #FFFFFF 
	&_phone 
		display: block 
		margin-top: 9px 
		line-height: 12px 
		font-weight: 400 
		font-size: 22px 
		text-align: right
		text-transform: uppercase 
		color: #FFFFFF 
	&_btn 
		margin-top: 18px 
		width: 172px 
		height: 46px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 6px 
		font-weight: 400 
		font-size: 14px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF
		+btn_hover 
.promo 
	min-height: 800px 
	background: url('../img/uber_bg.png') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		margin: 0
		margin-top: 67px 
		font-weight: 900 
		font-size: 60px 
		line-height: 60px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
	&_subheader 
		margin: 0 
		margin-top: 23px 
		font-weight: 700 
		font-size: 36px 
		line-height: 36px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
	&_descr 
		margin-top: 23px 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: #FFFFFF 
	&_btn 
		display: block 
		margin: 115px auto 0 auto 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		font-weight: 400 
		font-size: 18px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF
		+btn_hover 

.hamburger
	display: none

.label
	margin: 0 auto 
	padding-top: 8px 
	width: 115px 
	height: 27px 
	background: #000000 
	font-weight: 400 
	font-size: 11px 
	line-height: 11px 
	text-align: center 
	text-transform: uppercase 
	color: #FFFFFF
	&_white
		background: #FFFFFF
		color: #070716

.title
	margin-top: 32px
	font-weight: 700 
	font-size: 38px 
	line-height: 48px 
	text-align: center 
	text-transform: uppercase 
	color: #222222
	&_white
		color: #FFFFFF 

.subtitle
	font-weight: 400
	font-size: 17px
	line-height: 21px	
	text-align: center	
	color: #222222
	&_white
		color: #FFFFFF

.benefits 
	padding: 16px 0 64px 0
	min-height: 850px 
	&_block 
		display: flex 
		align-items: center 
		margin-top: 16px 
	&_circle 
		display: flex 
		justify-content: center 
		align-items: center 
		width: 116px 
		height: 116px 
		border-radius: 100% 
		background: $blue
	&_descr 
		margin-left: 25px 
		width: 370px 
		font-weight: 300 
		font-size: 15px 
		line-height: 21px 
		color: #202020 
		span 
			font-weight: 400 
			font-size: 17px 
			line-height: 21px 
			color: $blue

.mobile
	background: url('../img/cell_bg.png') center center/cover no-repeat 
	min-height: 864px
	padding: 46px 0 80px 0
	.row
		margin-top: 30px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 16px
		padding: 88px 0 34px 0
		&_1
			background: url('../img/mobile/card_1.png') center center/cover no-repeat
		&_2
			background: url('../img/mobile/card_2.png') center center/cover no-repeat
		&_3
			background: url('../img/mobile/card_3.png') center center/cover no-repeat
		&_4
			background: url('../img/mobile/card_4.png') center center/cover no-repeat
		&_5
			background: url('../img/mobile/card_5.png') center center/cover no-repeat
		&_6
			background: url('../img/mobile/card_6.png') center center/cover no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 34px
			left: 50%
			transform: translate(-50%)
			width: 29px
			height: 29px
			background: #000000
			border-radius: 100%
			margin: 0 auto
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translate(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $blue
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $red

.choise
		position: relative
		min-height: 898px
		padding: 57px 0 137px 0
		background: url('../img/cell_bg.png') center center/cover no-repeat
		&_position
			position: relative
			z-index: 2
		&_filling
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 502px
			background: #070716
			z-index: 1
		&_car
			display: block
			position: relative
			margin: 0 auto
			margin-top: 54px
			z-index: 2
		&_descr
			font-weight: 300
			font-size: 17px
			line-height: 24px
			text-align: center
			color: #222222

.require
	padding: 66px 0 87px 0
	&_block
		margin: 33px 0 61px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-weight: 400
		font-size: 22px
		line-height: 24px
		color: #1CA8C3
	&_list
		list-style-type: none
		margin-bottom: 0
		padding-left: 50px
		padding-top: 20px
		li
			position: relative
			padding-bottom: 10px
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center (center/cover) no-repeat
	&_descr
		padding-top: 15px
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3

.alert
	.require_title
		color: $red
	.require_list
		li
			&::before
				background: url('../icons/check_red.svg') center (center/cover) no-repeat

.world
	position: relative
	min-height: 720px
	padding: 46px 0 21px 0 
	background: url('../img/world_bg.jpg') center (center/cover) no-repeat
	&_link
		display: block
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 50px
		font-weight: 400
		font-size: 15px
		line-height: 68px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6

footer
	padding: 11px 23px 40px 23px

.footer
	&_divider
		margin: 0 auto
		width: 301px
		height: 7px
		border-radius: 4px
		background: #1FBAD6
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		display: flex
		margin-top: 48px
		&_item
			margin-right: 6px
			width: 35px
			height: 35px
			background: #070716
			border-radius: 100%
			display: flex
			justify-content: center
			align-items: center	
	&_links
		width: 390px
		margin: 0 auto
		&_main
			margin-top: 30px
			display: flex
			justify-content: space-around
			a
				font-weight: 300
				font-size: 15px
				line-height: 15px
				text-transform: uppercase
				color: #070716
		&_sub
			margin-top: 13px
			display: flex
			justify-content: space-between
			a
				font-weight: 300
				font-size: 11px
				line-height: 11px
				text-transform: uppercase
				color: #999999
		&_lang
			display: block
			margin-top: 15px
			font-weight: 400
			font-size: 11px
			text-align: center
			text-transform: uppercase
			color: #1FBAD6
	&_mobile
		display: flex
		justify-content: flex-end
		margin-top: 51px	
		img
			display: block
			margin-left: 6px
			

	

.xs-visible
	display: none


