@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px  
	.promo
		&_header
			font-size: 50px 
	.benefits
		&_descr
			width: 300px
		&_block
			align-items: flex-start
	.mobile
		&_item
			width: 290px
			&_subtitle
				font-size: 22px 
	.choise
		&_car
			height: 90%
			width: 90%
	.footer
		&_wrapper > div
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
		&_mobile
			a 
				margin: 0 3px
				img 
					width: 100%
				
				
	
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 9px
		&_link
			font-size: 10px  
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
			margin-top: 7px
		&_btn
			width: 100%
			height: 40px
			margin-top: 21px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.title
		font-size: 37px
	.benefits
		&_block
			flex-direction: column
			align-items: center
		&_descr
			margin-top: 20px
	.choise
		min-height: 830px
		&_filling
			height: 456px
	.footer
		&_wrapper
			flex-flow: column-reverse
		&_wrapper > div
			width: 100%
			display: flex
			&:nth-child(1)
				width: 100%
				justify-content: center
				order: 2
			&:nth-child(2)
				justify-content: center
				order: 3
			&:nth-child(3)
				width: 100%
				justify-content: center	
				order: 1
		&_social
			margin-top: 21px
		&_mobile
			margin-top: 19px		
@media (max-width: 767px)
	.menu
		position: fixed
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		flex-direction: column
		justify-content: center
		align-items: center
		background-color: rgba(0,0,0,.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: 0
			padding: 10px 0
		&_link
			font-size: 18px
	.hamburger
		display: block
		position: absolute
		top: 50%
		transform: translateY(-50%)
		right: 11px
		width: 26px
		height: 12px
		span
			display: block
			margin-bottom: 2px
			height: 2px
			width: 100%
			background: #FFFFFF
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #fff
			font-size: 14px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
			&:hover
				background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 	
	.promo
		&_header
			line-height: 45px
		&_btn
			&:hover
				background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 	
	.title
		font-size: 30px
	.benefits
		&_descr
			width: 350px
	.mobile
		padding-bottom: 36px
		&_item
			height: 254px	
	.choise
		padding: 40px 0 60px 0
		&_filling
			height: 424px
	.require
		padding: 24px 0 30px 0
		&_block
			margin: 30px 0 30px 0
		&_title
			font-size: 16px
		&_list
			padding-top: 4px
			padding-left: 33px
			font-size: 14px
			line-height: 16px
			li
				font-size: 15px
				padding-bottom: 0
		&_descr
			font-size: 14px
	.mobile
		min-height: 600px
	
@media (max-width: 575px)
	nav
		height: 32px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
		&_link
			display: block
	.subheader
		height: 60px
		top: 32px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-weight: 400
			font-size: 12px
			margin-top: 10px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
	.promo
		min-height: 400px
		padding: 102px 0 34px 0
		&_header
			font-size: 30px
			line-height: 35px
		&_subheader
			font-size: 20px
			line-height: 23px
		&_btn
			width: 210px
			height: 50px
			font-size: 16px
			line-height: 50px
			margin-top: 72px
		&_descr
			display: none
	.title
		margin-top: 16px
		font-size: 16px
		line-height: 16px
	.subtitle
		font-size: 14px
		line-height: 21px
	.benefits
		padding: 20px 0 38px 0
		.title
			font-size: 15px
			line-height: 15px
			margin-top: 18px
		&_block
			margin-top: 23px
		&_circle
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-left: 0
			span
				font-size: 16px
	.mobile
		padding: 25px 0 43px 0
		&_item
			margin-bottom: 30px
			&_6
				margin-bottom: 0
			&_subtitle
				font-size: 18px
	.choise
		padding: 26px 0 31px 0
		min-height: 393px
		&_car
			margin-top: 34px
			width: 100%
			height: 100%
		&_filling
			height: 100%
		&_descr
			margin-top: 23px
			position: relative
			z-index: 3
			color: #fff
		.hidden-320
			display: none
	.require
		padding: 24px 0 30px 0
		&_block
			margin: 30px 0 30px 0
		&_title
			font-size: 16px
		&_list
			padding-top: 4px
			padding-left: 33px
			font-size: 14px
			line-height: 16px
			li
				font-size: 15px
				padding-bottom: 0
		&_descr
			font-size: 14px
	.world
		padding: 26px 0 30px 0
		min-height: 360px
		&_link
			line-height: 15px
	footer
		padding: 11px 19px 30px 19px
	.footer
		&_divider
			width: 255px
		&_links
			&_main
				font-size: 14px
				justify-content: space-between
			&_sub
				width: 246px
				height: 32px
				flex-wrap: wrap
				margin: 13px auto 0 auto
			&_lang
				margin-top: 12px

	


	